# jooq-demo

./: pom.xml
src/main/java/me/yoon/hello/: Application.java
src/main/java/me/yoon/hello/domain/: DataGenerator.java  Meeting.java  MeetingRepository.java  Person.java  PersonRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/me/yoon/hello/: ApplicationTests.java
